- hosts: devhosts
  roles:
    -  role: config
       tags: [ 'config']

    -  role: android
       tags: [ 'android']

    -  role: brew
       tags: [ 'brew']

    -  role: asdf
       tags: [ 'asdf']
